<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\TL\Desktop\Sublime Text 3\bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Jaldi&family=Josefin+Slab:wght@300&family=Karma:wght@300&family=Khula:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
	.letze{
		margin-left: 80%;
	}
	.container2{
		margin-left: 4%; 
	}
	.erfordern{
		font-size: 25px;
font-family: 'Karma', serif;
color: #1E90FF;

	}
	.erfordern:hover{
color: #1E90FF;
	}
	.box{
		width: 70%;
		height: 150px;
		background-color:#FFF8DC ;
		margin-top: 23px;

	}
	.hr{
		width: 70%;
		height: 1px;
		background-color: #DCDCDC;
	}
	.hr2{
		width: 100%;
		height: 1px;
		background-color: #DCDCDC;
	}
		.nav{
			width: 100%;
			height: 50px;
			background-color: #32CD32;
			font-size: 18px;
			align-items: center;
		}
		.display{
			display: inline-block;
			margin-left: 204px;

		}
		a{
			color:white;
			padding-left: 28px;
            font-family: 'Raleway', sans-serif;

		}
		a:hover{
			color: white;
		}
		.menu2{
			width: 100%;
			height: 250px;
			background-image: url(https://sun9-5.userapi.com/c850724/v850724032/d299d/eYTcO3z7Krw.jpg);
			background-size: 1080px 250px;
			background-repeat: no-repeat;

		}
		.job{
font-size: 22px;
font-family: 'Raleway', sans-serif;

		}
		.font{
			font-size: 27px;
font-family: 'Josefin Slab', serif;
margin-bottom: 13px;
margin-left: 21px;


		}
		.sanf{
font-family: 'Electrolize', sans-serif;
font-family: 'Jaldi', sans-serif;
font-family: 'Josefin Slab', serif;
font-family: 'Karma', serif;
font-family: 'Khula', sans-serif;
font-family: 'Raleway', sans-serif;
		}
		.a{
color: black;
font-size: 18px;
		}
		.a:hover{
color: black;
		}
	</style>		
</head>
<body>
<nav class="nav fixed-top">
	<div class="">

		<a href="" class="ml-5 job ">
			Job
		</a>
		<a href="">
			Работа
Фрилансеры

		</a>
		<a href="">
Конкурсы
			
		</a>
		<a href="">
Вакансии
			
		</a>
		<a href="">
Поиск
			
		</a>
		<a href="">
Еще	
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-sort-down-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3 3a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-1 0v-10A.5.5 0 0 1 3 3z"/>
  <path fill-rule="evenodd" d="M5.354 11.146a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L3 12.793l1.646-1.647a.5.5 0 0 1 .708 0zM7 6.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5zm0 3a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5zm0 3a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5zm0-9a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 0-1h-1a.5.5 0 0 0-.5.5z"/>
</svg>
		</a>
		<div class="display"></div>
		<button type="button" class="btn btn-outline-light"> Разместить заказ</button>
		<a href="">
Регистрация
		</a>
		<a href="">
Вход
		</a>
	</div>
</nav>
	<div class="container menu2">
		
	</div>
	<div class="menu3 container2">
	<div class="font">
		Все проекты, конкурсы и вакансии
	</div>
	<a class="a" href="">
				Вся работа
	</a>
	<a class="a" href="">
	Все	Проекты
	</a>
	<a class="a" href="">
Вакансии
	</a>
	<a class="a" href="">
Конкурсы
	</a>
	<div class="hr"></div>
	<div class="box ">
	<a href="" class="erfordern mb-2">
		Требуется поиск компаний по заданным параметрам
	</a>	
	<p class="container">
		Анализ рынка потребителей металлопродукции Требуется собрать в эксель файл информацию следующего характера. Ниша, география, выручка, численность сотрудников. Использование...
	</p>
	<div class="letze">
		Проект   57 минут назад  
	</div>
	</div>

	<div class="box">
	<a href="" class="erfordern mb-2">
		Требуется поиск компаний по заданным параметрам
	</a>	
	<p class="container">
		Анализ рынка потребителей металлопродукции Требуется собрать в эксель файл информацию следующего характера. Ниша, география, выручка, численность сотрудников. Использование...
	</p>
	<div class="letze">
		Проект   57 минут назад  
	</div>
	</div>

	<div class="box">
	<a href="" class="erfordern mb-2">
		Требуется поиск компаний по заданным параметрам
	</a>	
	<p class="container">
		Анализ рынка потребителей металлопродукции Требуется собрать в эксель файл информацию следующего характера. Ниша, география, выручка, численность сотрудников. Использование...
	</p>
	<div class="letze">
		Проект   57 минут назад  
	</div>
	</div>

	</div>
</body>
</html>